// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or (a=in[0], b=in[1], out=aOrB);
    Or (a=aOrB, b=in[2], out=aBOrC);
    Or (a=aBOrC, b=in[3], out=aBCOrD);
    Or (a=aBCOrD, b=in[4], out=aBCDOrE);
    Or (a=aBCDOrE, b=in[5], out=aBCDEOrF);
    Or (a=aBCDEOrF, b=in[6], out=aBCDEFOrG);
    Or (a=aBCDEFOrG, b=in[7], out=out);
}