// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl

/**
 * Adds two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put you code here:
    HalfAdder(a=a[0], b=b[0], sum=out[0], carry=aAddBcarry0);
    FullAdder(a=a[1], b=b[1], c=aAddBcarry0, sum=out[1], carry=aAddBcarry1);
    FullAdder(a=a[2], b=b[2], c=aAddBcarry1, sum=out[2], carry=aAddBcarry2);
    FullAdder(a=a[3], b=b[3], c=aAddBcarry2, sum=out[3], carry=aAddBcarry3);
    FullAdder(a=a[4], b=b[4], c=aAddBcarry3, sum=out[4], carry=aAddBcarry4);
    FullAdder(a=a[5], b=b[5], c=aAddBcarry4, sum=out[5], carry=aAddBcarry5);
    FullAdder(a=a[6], b=b[6], c=aAddBcarry5, sum=out[6], carry=aAddBcarry6);
    FullAdder(a=a[7], b=b[7], c=aAddBcarry6, sum=out[7], carry=aAddBcarry7);
    FullAdder(a=a[8], b=b[8], c=aAddBcarry7, sum=out[8], carry=aAddBcarry8);
    FullAdder(a=a[9], b=b[9], c=aAddBcarry8, sum=out[9], carry=aAddBcarry9);
    FullAdder(a=a[10], b=b[10], c=aAddBcarry9, sum=out[10], carry=aAddBcarry10);
    FullAdder(a=a[11], b=b[11], c=aAddBcarry10, sum=out[11], carry=aAddBcarry11);
    FullAdder(a=a[12], b=b[12], c=aAddBcarry11, sum=out[12], carry=aAddBcarry12);
    FullAdder(a=a[13], b=b[13], c=aAddBcarry12, sum=out[13], carry=aAddBcarry13);
    FullAdder(a=a[14], b=b[14], c=aAddBcarry13, sum=out[14], carry=aAddBcarry14);
    FullAdder(a=a[15], b=b[15], c=aAddBcarry14, sum=out[15], carry=aAddBcarry15);
    
}