// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address[0..2], a=register1load, b=register2load, c=register3load, d=register4load, e=register5load, f=register6load, g=register7load, h=register8load);
    RAM8(in=in, address=address[3..5], load=register1load, out=muxinput1);
    RAM8(in=in, address=address[3..5], load=register2load, out=muxinput2);
    RAM8(in=in, address=address[3..5], load=register3load, out=muxinput3);
    RAM8(in=in, address=address[3..5], load=register4load, out=muxinput4);
    RAM8(in=in, address=address[3..5], load=register5load, out=muxinput5);
    RAM8(in=in, address=address[3..5], load=register6load, out=muxinput6);
    RAM8(in=in, address=address[3..5], load=register7load, out=muxinput7);
    RAM8(in=in, address=address[3..5], load=register8load, out=muxinput8);
    Mux8Way16(a=muxinput1, b=muxinput2, c=muxinput3, d=muxinput4, e=muxinput5, f=muxinput6, g=muxinput7, h=muxinput8, sel=address[0..2], out=out);
}