// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:

    /* 
        first, we should store the load bit with a DMux with the input being our load bit and the selector being our address
        then, we should have our registors with our load bits and our in[16]. We mux those outputs together with selectors of our address again and that's it! We got our output!
    */ 
    DMux8Way(in=load, sel=address, a=register1load, b=register2load, c=register3load, d=register4load, e=register5load, f=register6load, g=register7load, h=register8load);
    Register(in=in, load=register1load, out=muxinput1);
    Register(in=in, load=register2load, out=muxinput2);
    Register(in=in, load=register3load, out=muxinput3);
    Register(in=in, load=register4load, out=muxinput4);
    Register(in=in, load=register5load, out=muxinput5);
    Register(in=in, load=register6load, out=muxinput6);
    Register(in=in, load=register7load, out=muxinput7);
    Register(in=in, load=register8load, out=muxinput8);
    Mux8Way16(a=muxinput1, b=muxinput2, c=muxinput3, d=muxinput4, e=muxinput5, f=muxinput6, g=muxinput7, h=muxinput8, sel=address, out=out);

}